<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dystrybutor " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zapropomował ci nową ofertę, obejmującą produkt:" />
               </children>
            </HBox>
                <Text fx:id="nazwaProduktu" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa Filmu" />
                <HBox alignment="TOP_CENTER" fillHeight="false">
                    <children>
                        <ImageView fx:id="zdjecieProduktu" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://bi.gazeta.pl/im/8e/b6/16/z23817614ICR,HBO---Materialy-partnera.jpg" />
                            </image>
                        </ImageView>
                        <TextArea fx:id="opisProduktu" editable="false" nodeOrientation="LEFT_TO_RIGHT" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;" wrapText="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </TextArea>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-0.0380859375" layoutY="-12.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czy przyjmujesz taka oferte?" />
                  <HBox>
                     <children>
                        <Button fx:id="przyjmijProduktButton" mnemonicParsing="false" text="Przyjmij" />
                        <Button fx:id="odrzucProduktButton" mnemonicParsing="false" text="Odrzuć" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    </bottom>
    <right>
        <AnchorPane BorderPane.alignment="CENTER" />
    </right>
    <top>
        <VBox>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ProcastinateFlix, &quot;jeszcze jeden odcineczek i zaczynam robote&quot;" />
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
</BorderPane>
